<!DOCTYPE HTML>
<html>
	<head>
		<title>Tax Bazaar - Budget 2018</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="no-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Tax Bazaar</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="budget.html">Budget</a></li>
							<li><a href="incometax.html">Income Tax</a></li>
							<li><a href="gst.html">GST</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								<h2>Budget 2018</h2>
								<span class="byline">Changes in the Income Tax Laws for AY 2019-20</span>
							</header>
							<p>When the government introduced Union budget on February 1, 2018, it opened up some new avenues to save taxes. The government made various amendments in the tax laws to give some relief to the taxpayers. This article by H&R Block India will help you understand the 5 new or amended tax benefits announced by the government in the Union Budget 2018.</p>
							<h4>1) Standard deduction to salaried individuals and pensioners</h4>
							<p>Transport allowance and medical reimbursement are two tax deductions which almost every salaried taxpayer easily claims. The Finance Act, 2018 eliminated these two tax benefits. The tax benefit from transport allowance is Rs 19,200 p.a. (Rs 1,600 p.m.), while from reimbursement of medical expenses, it is Rs 15,000 p.a. At first, it may appear to be a loss of Rs 34,200 to you (Rs 19,200 + Rs 15,000). But, you don’t need to worry as a standard deduction of Rs 40,000 has been brought in their place. This is, in fact, a good news for you since the overall tax benefit has increased by Rs 5,800 (Rs 40,000 – Rs 34,200).</p>
							<p>This tax benefit has also been extended to the pensioners. Pensioners were not allowed any tax benefit of transport allowance and medical reimbursement. Therefore, they can gain Rs 40,000 as tax-free income.</p>
							
							<h4>2) Enhanced deduction under section 80D</h4>
							<p>You must be familiar with this deduction under section 80D that you can claim when you pay a premium for medical insurance giving coverage to you or your family. The tax deduction currently allowed is up to Rs 30,000 of the insurance covers you, your spouse or your children. You can get additional deduction of Rs 30,000 on premium paid if you have a medical cover for your parents aged 60 years and above. If they are aged below 60 years, then the tax deduction cannot exceed Rs 25,000.</p>
							<p>However, if anyone of you, your spouse or your parents is not covered under any insurance policy, then you can claim a tax deduction up to Rs 30,000 for the medical expenses incurred on them. Union budget 2018 has extended this benefit to senior citizens as well and increased the deduction limit from Rs 30,000 to Rs 50,000.</p>
							
							<h4>A summary of deduction allowed under section 80D is explained in the table below:</h4>
							<img src="images/80D.png" alt="">
							<img src="https://ccpr1.000webhostapp.com/images/80D.PNG" alt="">
							<p>Further, the Finance Bill also proposes that in case of single premium health insurance policies which give coverage of more than a year, the deduction shall be allowed on a proportionate basis for all those years for which health insurance coverage is provided, subject to the specified monetary limit.</p>
							
							<h4>3) Increase in the deduction limit under section 80DDB</h4>
							<p>The tax deduction given to taxpayers for expenses incurred on treatment of his own or any family member’s critical illness has also been raised. Currently, the tax deduction is Rs 80,000 for super senior citizen, Rs 60,000 for senior citizen and Rs 40,000 in any other case.</p>
							<p>The upper limit of deduction has been increased to Rs 1 lakh for both senior as well as super senior citizens but the limit remains the same for the taxpayers up to 60 years of age.</p>
							
							<h4>4) Increase in exemption limit on bank interest for senior citizens</h4>
							<p>In the AY 2019-20, senior citizens will be able to claim deduction up to Rs 50,000 on interest earned from bank deposits, post offices or co-operative banks as per the provisions of a new section 80TTB of the Income Tax Act, 1961. Any senior citizen who claims the tax deduction under section 80TTB will not be allowed to claim the benefits of section 80TTA from AY 2019-20. Section 194A has also been amended to disallow banks from deducting tax from payment of interest up to Rs 50,000 made to a senior citizen.</p>
							
							<h4>5) Enhanced tax benefit on gratuity</h4>
							<p>The tax exemption allowed on gratuity has also been increased in the Union budget 2018. The taxpayers currently get a tax exemption of Rs 10 lakh which will be raised to Rs 20 lakh. The taxpayers receiving gratuity on or after 1st April 2018 will be able to enjoy the increased tax benefit on gratuity.</p>
							
							<h4>6) NPS withdrawal exemption extended to non-employees</h4>
							<p>Employees investing in NPS get exemption up to 40% of the total accumulated balance in their NPS account at the time of withdrawal when they opt out or close the scheme. The budget 2018 has extended this tax benefit to everyone investing in NPS.</p>
							
							<h4>7) No capital gains tax if the variation in stamp value and the actual consideration is up to 5%</h4>
							<p>The taxpayers who sell an immovable property for a sale consideration which is less than the value adopted by the stamp authorities (circle rate), then the rec department considers the sales value as the actual sales consideration. This results in higher capital gains even if the taxpayer has not gained anything. Further, the buyer also pays tax on the amount resulting from the difference in the stamp value and actual consideration paid. This results in double taxation.</p>
							<p>In budget 2018, the government has taken steps to help taxpayers making genuine transactions. The government has proposed that no adjustments shall be made where the circle rate is not more between the sale consideration and circle rate is not more than 5%.</p>
							<p>All these new or amended benefits can be claimed by the taxpayers from AY 2019-20. Most of the tax benefits can be availed at the time of filing Income tax return. Therefore, it is important to be aware of tax laws and file returns accurately. H&R Block India is the largest individual tax filing intermediary in India. The in-house team of tax experts at H&R Block can get your Income tax returns filed accurately providing you optimum tax benefits.</p>
						
						</section>
					</div>

				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->


	<!-- Copyright -->
		<div id="copyright" class="container">
			Source: <a href="https://www.taxmann.com/budget-2018-19/index.aspx">Taxmann,</a> <a href="https://www.hrblock.in/">H&R Block,</a> <a href="https://cleartax.in/?ref=navbar_static">Clear Tax</a>
		</div>


	</body>
</html>
