<!DOCTYPE HTML>
<html>
	<head>
		<title>Tax Bazaar - GST</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="no-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Tax Bazaar</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="budget.html">Budget</a></li>
							<li><a href="incometax.html">Income Tax</a></li>
							<li class="active"><a href="gst.html">GST</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								<h2>Goods and Services Tax Council</h2>
								<span class="byline">GST</span>
							</header>
							<p>A single common “Goods and Services Tax (GST)” was proposed and given a go-ahead in 1999 during a meeting between then Prime Minister Atal Bihari Vajpayee and his economic advisory panel. Mr. Vajpayee set up a committee headed by the then finance minister of West Bengal, Asim Dasgupta to design a GST model. Later, Finance Minister P Chidambaram in February 2006 continued work on the same.  It finally was implemented on July 1st, 2017 to be a comprehensive, destination-based indirect tax that has replaced various indirect taxes that were implemented by the State and Centre such as VAT, excise duty, and others. The government of India also formed a GST Council to govern the rules the Goods and Services Tax.</p>
							<p>The intention of introducing the taxation reform was to eliminate the cascading effect that arose earlier, where tax is levied on a product at each stage of production. When a product is levied tax at every step of production, the end-user or the customer of that product is basically paying ‘tax on tax.’</p>
							<h4>Why do we need a GST Council?</h4>
							<p>The GST council is the key decision-making body that will take all important decisions regarding the GST. The GST Council dictates tax rate, tax exemption, the due date of forms, tax laws, and tax deadlines, keeping in mind special rates and provisions for some states. The predominant responsibility of the GST Council is to ensure to have one uniform tax rate for goods and services across the nation. .</p>
							<h4>How is the GST Council structured?</h4>
							<p>The Goods and Services Tax (GST) is governed by the GST Council. Article 279 (1) of the amended Indian Constitution states that the GST Council has to be constituted by the President within 60 days of the commencement of the Article 279A.</p>
							<p>According to the article, GST Council will be a joint forum for the Centre and the States. It consists of the following members:<br>
							1. The Union Finance Minister, Arun Jaitley will be the Chairperson<br>
							2. As a member, the Union Minister of State will be in charge of Revenue of Finance<br>
							3. The Minister in charge of finance or taxation or any other Minister nominated by each State government, as members.</p>
							<h4>GST Council recommendations</h4>
							<p>Article 279A (4) specifies that the Council will make recommendations to the Union and the States on the important issues related to GST, such as, the goods and services will be subject or exempted from the Goods and Services Tax. </p>
							<p>They lay down GST laws, principles that govern the following:<br>
							1. Place of Supply<br>
							2. Threshold limits<br>
							3. GST rates on goods and services<br>
							4. Special rates for raising additional resources during a natural calamity or disaster<br>
							5. Special GST rates for certain States</p>
							<h4>Features of GST Council that you must know:</h4><br>
							<p>1. GST Council office is set up in New Delhi<br>
							2. Revenue Secretary is appointed as the Ex-officio Secretary to the GST Council<br>
							3. Central Board of Excise and Customs (CBEC) is included as the chairperson as a permanent invitee (non-voting) to all proceedings of the GST Council<br>
							4. Create a post for Additional Secretary to the GST Council<br>
							5. Create four posts of commissioner in the GST Council Secretariat (This is at the level of Joint Secretary)<br>
							6. GST Council Secretariat will have officers taken on deputation from both the Central and State Governments<br> </p>
							<h4>GST Council meetings</h4>
							<p>The GST Council meets to discuss and lay GST laws that will benefit dealers across the nation. The outcome of the previous latest GST Council meet was that the Council decided to implement GST provisions on e-way bills that requires goods of more than Rs.50,000 in value to be registered online before they can be moved. They have also extended the deadline to file GSTR-1.</p>
							<p>The Council will also set up anti-profiteering screening committees that will make the National Anti-Profiteering Authority stronger under the GST law. </p>
							<p>Other than laying GST laws, the GST Council have taken decisions as such:<br>
							1. The threshold limit for exemption of GST would be set at Rs.20 lakh per year for all States (except for special category states)<br>
							2. The threshold for special States is set at Rs 10 lakh per year<br>
							3. For composition scheme is set at Rs. 75 lakh for all States (except for the North East States and Himachal Pradesh – Set at Rs 50 lakh per year)<br>
							4. Ice cream, tobacco, pan masala, and other edible ice manufacturers shall not be eligible for composition levy (except for restaurant services)</p>
							<p>GST Council also looks into drafting GST rules on registration, payment, valuation, input tax credit, composition, return, refund and invoice, and transitional provisions, among other things.</p>
						</section>
					</div>

				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->


	<!-- Copyright -->
		<div id="copyright" class="container">
			Source: <a href="https://www.taxmann.com/budget-2018-19/index.aspx">Taxmann,</a> <a href="https://www.hrblock.in/">H&R Block,</a> <a href="https://cleartax.in/?ref=navbar_static">Clear Tax</a>
		</div>


	</body>
</html>
