<!DOCTYPE HTML>
<html>
	<head>
		<title>Tax Bazaar - Income Tax</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="no-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Tax Bazaar</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="budget.html">Budget</a></li>
							<li class="active"><a href="incometax.html">Income Tax</a></li>
							<li><a href="gst.html">GST</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								<h2>Income Tax in India</h2>
							</header>
							<p>Taxes in India can be categorized as direct and indirect taxes. Direct tax is a tax you pay on your income directly to the government. Indirect tax is a tax that somebody else collects on your behalf and pays to the government eg restaurants, theatres and e-commerce websites recover taxes from you on goods you purchase or a service you avail. This tax is, in turn, passed down to the government. Direct Taxes are broadly classified as :<br> 
							1. Income Tax – This is taxes an individual or a Hindu Undivided Family or any taxpayer other than companies, pay on the income received. The law prescribes the rate at which such income should be taxed<br>
							2. Corporate Tax – This is the tax that companies pay on the profits they make from their businesses. Here again, a specific rate of tax for corporates has been prescribed by the income tax laws of India.<br></p>
							
							<p>Indirect taxes take many forms: service tax on restaurant bills and movie tickets, value-added tax or VAT on goods such as clothes and electronics. Goods and services tax, which has recently been introduced is a unified tax that has replaced all the indirect taxes that business owners have to deal with. </p>
							<img src="https://ccpr1.000webhostapp.com/images/dates.png" alt="">
							
							<h1><b>Income Tax Basics</b></h1>
							<p>Everyone who earns or gets an income in India is subject to income tax. (Yes, be it a resident or a non-resident of India ). Also read our article on Income Tax for NRIs. Your income could be salary, pension or could be from a savings account that’s quietly accumulating a 4% interest. Even, winners of ‘Kaun Banega Crorepati’ have to pay tax on their prize money. For simpler classification, the Income Tax Department breaks down income into five heads:</p>
							<img src="images/family.png" alt="">
							
							<h1><b>Taxpayers and Income Tax Slabs</b></h1>
							<p>Taxpayers in India, for the purpose of income tax includes: <br>
							1. Individuals, Hindu Undivided Family (HUF), Association of Persons(AOP) and Body of Individuals (BOI)<br>
							2. Firms<br>
							3. Companies<br></p>
							<p>Each of these taxpayers is taxed differently under the Indian income tax laws. While firms and Indian companies have a fixed rate of tax of 30% of profits, the individual,HUF, AOP and BOI taxpayers are taxed based on the income slab they fall under. People’s incomes are grouped into blocks called tax brackets or tax slabs. And each tax slab has a different tax rate. In India, we have four tax brackets each with an increasing tax rate. </p>
							<p>-Income earners of up to 2.5 lakhs<br>
							-Income earners of between 2.5 lakhs and 5 lakhs<br>
							-Income earners of between 5 lakhs and 10 lakhs<br>
							-Those earning more than Rs 10 lakhs<br></p>
							<img src="images/taxrate.png" alt="">
							<p>This is the income tax slab for FY 2017-18 for taxpayers under 60 years. There are two other tax slabs for two other age groups: those who are 60 and older and those who are above 80. A word of note: People often misunderstand that if they earn let’s say Rs.12 lakhs, they will be paying a 30% tax on Rs.12 lakhs i.e Rs.3,60,000. That’s incorrect. A person earning 12 lakhs in the progressive tax system, will pay Rs.1,12,500+ Rs.60,000 = Rs. 1,72,500. Check out the income tax slabs for previous years and other age brackets.</p>
							
							<h1><b>Exceptions to the Tax Slab</b></h1>
							<p>One must bear in mind that not all income can be taxed on slab basis. Capital gains income is an exception to this rule. Capital gains are taxed depending on the asset you own and how long you’ve had it. The holding period would determine if an asset is long term or short term. The holding period to determine nature of asset also differs for different assets. A quick glance of holding periods, nature of asset and the rate of tax for each of them is given below.</p>
							<img src="/public_html/images/assest.png" alt="">
							
							<h1><b>Residents and non residents</b></h1>
							<p>Levy of income tax in India is dependent on the residential status of a taxpayer. Individuals who qualify as a resident in India must pay tax on their global income in India i.e. income earned in India and abroad. Whereas, those who qualify as Non-residents need to pay taxes only on their Indian income. The residential status has to be determined separately for every financial year for which income and taxes are computed. Check your residential status on ClearTax.</p>
							
							<h1><b>Defining Income</b></h1>
							<p>Income has been very widely defined in the Income-tax Act. In simple words, income includes salary, pension, rental income, profits out of any business or profession, any profit made out of the sale of any specified asset, interest income, dividends, royalty income etc. The law classifies income under 5 major heads as already mentioned above. </p>
							<p>-Salary Income<br>
							-House Property income<br>
							-Profits and Gains from Business or Profession<br>
							-Capital Gains<br>
							-Income from other Sources<br></p>
							<p>The law also allows a taxpayer to claim deductions specific to each such income and hence to avail the appropriate deductions, it is important that you classify income under the right heads. Eg. A salaried taxpayer can claim a standard deduction of Rs 40,000 while a taxpayer having rental income from a flat can claim municipal taxes as a deduction.</p>
							
							<h1><b>Income Tax deductions</b></h1>
							<p>There are broad themes to what the government incentivizes. These are either in the form of: <br>
							1. Various deductions available under Section 80 of the Income Tax Act which can be claimed from the Total Income or<br>
							2. Deductions that are specific to each source of income.<br></p>
							
							<h1>Some of the key deductions have been discussed here:</h1>
							
							<h2>1. Home ownership</h2>
							<p>Stamp duty and Registration under Section 80C<br>
							Home loan principal and interest<br>
							First time homeowner benefit of Rs.50,000 under Section 80EE<br></p>
							<img src="images/homeowner.png" alt="">
							
							<h2>2. Home renting</h2>
							<p>House Rent Allowance or HRA (for salaried only) Given how many Indians move cities for work, this is a common allowance most salaried individuals can find in their payslips. If you are renting an apartment, be sure to claim this in your tax return.</p>
							<p>Section 80GG (if you are renting and don’t get HRA) If you are not salaried, or you are still salaried, but don’t get HRA, then you can claim deduction for rent under Section 80GG.</p>
							
							<h2>3. Health</h2>
							<p>Life insurance premium under Section 80C<br>
							Medical insurance under Section 80D<br>
							Preventative health checkups under Section 80D<br>
							Medical bills (for salaried only)( replaced with standard deduction of Rs 40,000 effective 1 April 2018)<br></p>
							<h2>Tax Deductions for health insurance under Section 80D in FY 2017-18</h2>
							<img src="images/health.png" alt="">
							
							<h2>4. Long-term savings</h2>
							<p>Employee provident fund (for salaried only)Companies cut 12% of your basic salary and put it in a fund managed by EPFO.Public provident fundIndividuals can open a PPF account from a post office or a public sector bank like State Bank of India and ICICI Bank. All of these allow you a deduction under Section 80C upto RS 1.5 lakhsContribution to NPS is also another tax saving avenue for claim of deduction under Section 80CCD</p>
							<h2>Other investment avenues</h2>
							<img src="images/ave.png" alt="">
							
							<h1><b>Business profits</b></h1>
							<p>Running a business and wondering how to go about your taxes? It is simple. Take your gross receipts from your business and reduce various business related expenses from it eg telephone, internet, salary you pay to people you have hired, depreciation on the items that you use for your business like computer etc. What you are left with are your profits that you need to offer as your Income from Business. Similar is the method of computing your taxable profits if you are carrying out a profession too. But make sure you maintain proper books of accounts recording all your business transactions as law mandates that you do do. However, if you do not want to maintain books, you may opt for Presumptive taxation scheme where you will have to offer a fixed percentage of your gross receipts as your income.</p>
							
							<h1><b>Tax Credits</b></h1>
							<p>Income of certain nature will suffer a Tax Deduction at source itself. Eg salary, interest, rent, commission etc. The person in charge of paying such income will have to mandatorily deduct taxes before making the payment subject to certain conditions. Similarly, one may be liable to pay advance taxes if taxes payable after reducing TDS is Rs 10,000 or more. After TDS and advance tax, if there still tax to be paid, the same would be paid in the form of Self Assessment Taxes. All of the above taxes paid i.e. TDS, Advance Tax and Self Assessment Tax would reflect in Form 26AS of the taxpayer which is a significant document one needs to rely on while filing the return of income. This Form 26AS is called the tax credit statement that contains all the tax credits lying against you PAN for any given financial year.</p>
						
							<h1><b>Income Tax Rules</b></h1>
							<p>While the Income Tax Act, 1961 is the law enacted by the legislature for governing and administering income taxes in India, Income Tax Rules, 1962 has been framed to help apply and enforce the law contained in the Act. Further, the Rules cannot be read independently. They must be read in conjunction with the Act only. Further, the Rules must be within the framework of the Act and cannot override the provisions of the Act. For example, the Act lays down the law with regard to taxability of perquisites given by the employer to his employees as “salary”. However, it does not discuss how the perquisites must be valued. Such valuation is in turn prescribed under Rule 3 of the Income-tax Rules.</p>
						
							<h1><b>Income Tax Calculation</b></h1>
							<p>Every income that your receive should form part of your income tax return. Of course, the law does provide for exemption of certain incomes eg. dividend income from an Indian company, LTCG on listed equity shares upto Rs 1 lakh in any financial year etc. Therefore, here is a quick guideline you can probably follow to compute taxes due on your income: <br>
							-List down all your income – be it salary, rental income, capital gains, interest income or profits from your business or profession<br>
							-Remove incomes that are exempt under law<br>
							-Claim all applicable deductions available under every source of income . eg claim standard deduction of Rs 40,000 from salary income, claim municipal taxes from rental income, claim business related expenses from your business turnover etc<br>
							-Claim all applicable exemptions under every head of income eg. amount reinvested in another house property can be claimed as exemption from capital gains income etc<br>
							-Claim applicable deductions from your total income eg the 80 deductions like 80C, 80D, 80TTA, 80TTB etc<br>
							-You will now arrive at your taxable income. Check the tax slab you fall under and accordingly arrive at your income tax payable.<br></p>
							<p>The government keeps introducing and altering tax slabs, schemes and tax benefits, so it’s a good idea to keep up with the Budget.</p>
						
						</section>
					</div>

				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->


	<!-- Copyright -->
		<div id="copyright" class="container">
			Source: <a href="https://www.taxmann.com/budget-2018-19/index.aspx">Taxmann,</a> <a href="https://www.hrblock.in/">H&R Block,</a> <a href="https://cleartax.in/?ref=navbar_static">Clear Tax</a>
		</div>


	</body>
</html>
