<!DOCTYPE HTML>
<html>
	<head>
		<title>Tax Bazaar</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Tax Bazaar</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="budget.html">Budget</a></li>
							<li><a href="incometax.html">Income Tax</a></li>
							<li><a href="gst.html">GST</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					<div class="3u">
						<section>
							<p class="subtitle">No credit of Krishi Kalyan cess allowed under GST; Appellate authority upholds AAR’s order.</p>
							<p><a href="#"><img src="images/flower.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<p class="subtitle">Appellate authority upholds AAR’s order as Caesarstone taxable at the rate of 18% GST.</p>
							<p><a href="#"><img src="images/gst.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<p class="subtitle">Non-refunding of unutilized accumulated ITC availed on input services challenged in HC</p>
							<p><a href="#"><img src="images/input.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<p class="subtitle">Amount retained from fees for running a course was liable to service tax fee.</p>
							<p><a href="#"><img src="images/tata.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
				</div>
			</div>
			<!-- /Extra -->
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>What is Tax?</h2>
								<span class="byline">By Abhishek Pakhare & Nikhil Patil on July 12, 2018</span>
							</header>
							<p>A tax (from the Latin taxo) is a mandatory financial charge or some other type of levy imposed upon a taxpayer (an individual or other legal entity) by a governmental organization in order to fund various public expenditures. A failure to pay, along with evasion of or resistance to taxation, is punishable by law. Taxes consist of direct or indirect taxes and may be paid in money or as its labour equivalent.</p>
							<p>Most countries have a tax system in place to pay for public/common/agreed national needs and government functions: some levy a flat percentage rate of taxation on personal annual income, some on a scale based on annual income amounts, and some countries impose almost no taxation at all, or a very low tax rate for a certain area of taxation. Some countries charge a tax both on corporate income and dividends; this is often referred to as double taxation as the individual shareholder(s) receiving this payment from the company will also be levied some tax on that personal income. </p>
							<p>In modern taxation systems, governments levy taxes in money; but in-kind and corvée taxation are characteristic of traditional or pre-capitalist states and their functional equivalents. The method of taxation and the government expenditure of taxes raised is often highly debated in politics and economics. Tax collection is performed by a government agency such as the Ghana revenue authority, Canada Revenue Agency, the Internal Revenue Service (IRS) in the United States, Her Majesty's Revenue and Customs (HMRC) in the United Kingdom or Federal Tax Service in Russia. When taxes are not fully paid, the state may impose civil penalties (such as fines or forfeiture) or criminal penalties (such as incarceration) on the non-paying entity or individual.</p>
						</section>
					</div>
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Top Stories</h2>
							</header>
							<ul class="style2">
								<li>
									
									<p>No reverse charge on supply of goods or services by unregistered person till Sept. 30, 2019</p>
								</li>
								<li>
									
									<p>'Warp Knit Fabric' made by using strps of width less than 5 mm classifiable as warp knit fabrics</p>
								</li>
								<li>
									
									<p>MCA proposes to include Statement of Reconciliation of GST in Cost Audit Report w.e.f. July 1, 2017</p>
								</li>
								<li>
									
									<p>CBIC notifies special procedure for registration of taxpayers who couldn’t complete migration process</p>
								</li>
							</ul>						
						</section>
					</div>
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Other Blogs</h2>
							</header>
							<ul class="style1">
								<li><a href="#">Income Tax Blog - H&R Block India</a></li>
								<li><a href="#">Top 100 Tax Websites & Blogs For Tax Professionals & Payers in 2018</a></li>
								<li><a href="#">Best Indian Tax Professional Blog – Taxmann Blog</a></li>
								<li><a href="#">ClearTax Blog </a></li>
								<li><a href="#">India Tax Law: Cyril Amarchand Blogs</a></li>
							</ul>
						</section>
						<section class="sidebar">
							<header>
								<h2>Updates on GST</h2>
							</header>
							<ul class="style1">
								<li><a href="#">Tally for GST: Goods and Services Tax - GST- India</a></li>
								<li><a href="#">GST Blog Best 25 List | GST Websites in India - Feedspot Blog</a></li>
								<li><a href="#">Blog on GST | GST – Impact on Indian Economy</a></li>
								<li><a href="#">GST Archives - ClearTax Blog</a></li>
								<li><a href="#">Revenue and GST - blog | MyGov.in</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Source: <a href="https://www.taxmann.com/budget-2018-19/index.aspx">Taxmann,</a> <a href="https://www.hrblock.in/">H&R Block,</a> <a href="https://cleartax.in/?ref=navbar_static">Clear Tax</a>
		</div>

	</body>
</html>
